# EastFive.Web

./: AppSettingTypes.cs  BlackBarLabs.Web.csproj  BlackBarLabs.Web.sln  Configuration.cs  ConfigurationContext.cs  ConfigurationExtensions.cs  Constants.cs  EastFive.Web.csproj  MessageServiceExtensions.cs  ResourceQuery.cs  RollbackAsync.cs  ServiceConfiguration.cs  app.config  packages.config
Attributes/: ResourceTypeAttribute.cs
Exceptions/: ConfigurationException.cs  ResourceAlreadyExistsException.cs  ResourceCantBeUpdatedException.cs  ResourceConflictException.cs  ResourceNotFoundException.cs
Extensions/: EncodersExtensions.cs  EnumerableExtensions.cs  HeaderExtensions.cs  JsonExtensions.cs  TaskExtensions.cs  UriExtensions.cs  UrnExtensions.cs  WebRequestExtensions.cs
Properties/: AssemblyInfo.cs
Security/Crypto/: Aes.cs  CryptoTools.cs  Rsa.cs
Security/Utilities/: AES.cs  Aes.cs  ECDSA.cs  RSA.cs
Services/: IIdentityService.cs  ISendMailService.cs  ISendMessageService.cs  ISendSmsService.cs  ITimeService.cs  TimeService.cs
Settings/: ConfigAttribute.cs  Constants.cs
Tokens/: ClaimIds.cs  JwtTools.cs  VoucherTools.cs
Xml/: IExtendXPath.cs  XPathExtensionAttribute.cs  XPathExtensionFunctions.cs  XsltXPathExtensionContext.cs
